OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://mohartry:gulmohar103@cluster0.gbvjyed.mongodb.net/?retryWrites=true&w=majority"

CLOUDINARY_CLOUD_NAME="dllgmqo7k"
CLOUDINARY_API_KEY="995959181335112"
CLOUDINARY_API_SECRET="fSuCx4-W4nQs3JJKRhtvRkNXST0"